K:\Prog\workspace\2019\FilmScript
Counting:K:\Prog\workspace\2019\FilmScript\src ...
Counting:K:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 3053
Counting:K:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2305
Counting:K:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileData.java 78
      File FileRW.java 664
      File GroupManager.java 1991
      File MakeRes.java 1754
      File resCode.java 1523
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
      File FloatPanel.java 5189
      File MainWd.java 4941
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File bgPanel.java 2627
      File colorBoard.java 5050
      File EditingPnl.java 20671
      File eleMenu.java 5509
      File eleMouse.java 8802
      File epKey.java 2421
      File epMouse.java 8285
      File GroupPnl.java 4661
      File GroupTmln.java 2797
      File InfoBar.java 4205
      File LabelCheck.java 5961
      File LinkManage.java 152
      File TimeLine.java 4543
      File toolMouse.java 5059
      File ToolPnl.java 6228
      File TrackOper.java 6891
      File PnlColor.java 1551
Counting:K:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1646
----------Summary 50ms-----------
Line Count:4040
Symbol Count:119558
Average:30 sym/line
