Z:\Prog\workspace\2019\FilmScript
Counting:Z:\Prog\workspace\2019\FilmScript\src ...
Counting:Z:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 958
Counting:Z:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2275
Counting:Z:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2336
      File FileRW.java 664
Counting:Z:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
      File FloatPanel.java 4789
      File MainWd.java 4368
Counting:Z:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File bgPanel.java 1741
      File EditingPnl.java 13939
      File eleMouse.java 3573
      File epMouse.java 3556
      File InfoBar.java 2735
      File toolMouse.java 4273
      File ToolPnl.java 3731
      File TrackOper.java 5897
      File PnlColor.java 1284
Counting:Z:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1499
----------Summary 941ms-----------
Line Count:2020
Symbol Count:56286
Average:28 sym/line
