K:\Prog\workspace\2019\FilmScript
Counting:K:\Prog\workspace\2019\FilmScript\src ...
Counting:K:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 3138
Counting:K:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2305
Counting:K:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileData.java 78
      File FileRW.java 664
      File GroupManager.java 2015
      File MakeRes.java 1754
      File resCode.java 1523
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\fields ...
      File InputField.java 1082
      File FloatPanel.java 5189
      File MainWd.java 5213
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File AttributeEdit.java 5585
      File bgPanel.java 2890
      File colorBoard.java 5050
      File EditingPnl.java 21224
      File eleMenu.java 5946
      File eleMouse.java 8830
      File epKey.java 2421
      File epMouse.java 8804
      File GroupPnl.java 6321
      File GroupTmln.java 2795
      File InfoBar.java 4205
      File LabelCheck.java 5961
      File LinkManage.java 152
      File TimeLine.java 4543
      File toolMouse.java 5059
      File ToolPnl.java 6228
      File TrackOper.java 6891
      File PnlColor.java 2324
Counting:K:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1646
----------Summary 57ms-----------
Line Count:4441
Symbol Count:130837
Average:29 sym/line
