Z:\Prog\workspace\2019\FilmScript
Counting:Z:\Prog\workspace\2019\FilmScript\src ...
Counting:Z:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 958
Counting:Z:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2275
Counting:Z:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileRW.java 664
Counting:Z:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
      File FloatPanel.java 5187
      File MainWd.java 4404
Counting:Z:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File bgPanel.java 1944
      File EditingPnl.java 16288
      File eleMouse.java 3751
      File epKey.java 899
      File epMouse.java 5802
      File InfoBar.java 2735
      File toolMouse.java 5029
      File ToolPnl.java 6028
      File TrackOper.java 5897
      File PnlColor.java 1284
Counting:Z:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1619
----------Summary 849ms-----------
Line Count:2303
Symbol Count:65795
Average:29 sym/line
