K:\Prog\workspace\2019\FilmScript
Counting:K:\Prog\workspace\2019\FilmScript\src ...
Counting:K:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 3942
Counting:K:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2305
Counting:K:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileData.java 5810
      File FileRW.java 664
      File GroupManager.java 2523
      File MakeRes.java 1754
      File resCode.java 1523
      File FloatTipTimer.java 481
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
      File FloatPanel.java 5949
      File MainWd.java 7153
      File PnlColor.java 2781
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\fields ...
      File InputField.java 1410
      File InputAreaField.java 1146
      File ComboBoxField.java 1195
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File AttributeEdit.java 5938
      File bgPanel.java 3684
      File colorBoard.java 5050
      File EditingPnl.java 23583
      File eleMenu.java 6045
      File eleMouse.java 9033
      File epKey.java 2421
      File epMouse.java 8867
      File GroupPnl.java 6424
      File GroupTmln.java 2795
      File InfoBar.java 4250
      File LabelCheck.java 5961
      File LinkManage.java 152
      File TimeLine.java 4543
      File toolMouse.java 5233
      File ToolPnl.java 6228
      File TrackOper.java 6891
      File WinBar.java 2023
      File MenuBar.java 1236
      File FloatTip.java 1953
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\script ...
      File SceneTable.java 3039
      File scriptBgp.java 1825
      File sceneMouse.java 876
      File SceneAttri.java 2044
      File ShotAttri.java 539
      File ShotTable.java 208
      File FixedPanel.java 1772
      File Workflow.java 3082
      File AllPnlBg.java 94
Counting:K:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1646
      File Start.java 106
----------Summary 79ms-----------
Line Count:5870
Symbol Count:167178
Average:28 sym/line
