K:\Prog\workspace\2019\FilmScript
Counting:K:\Prog\workspace\2019\FilmScript\src ...
Counting:K:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 5602
Counting:K:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2305
Counting:K:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileData.java 6133
      File FileRW.java 664
      File GroupManager.java 2536
      File MakeRes.java 1754
      File resCode.java 1523
      File FloatTipTimer.java 481
      File IconDataBase.java 6132
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
      File FloatPanel.java 5949
      File MainWd.java 7153
      File PnlColor.java 3500
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\fields ...
      File InputField.java 1410
      File InputAreaField.java 1391
      File ComboBoxField.java 1197
      File Icon.java 1087
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File AttributeEdit.java 5938
      File bgPanel.java 3711
      File EditingPnl.java 26126
      File eleMenu.java 6632
      File eleMouse.java 9075
      File epKey.java 2608
      File epMouse.java 10026
      File GroupPnl.java 6656
      File GroupTmln.java 2795
      File InfoBar.java 4250
      File LabelCheck.java 6169
      File LinkManage.java 152
      File TimeLine.java 4543
      File toolMouse.java 5357
      File ToolPnl.java 6228
      File TrackOper.java 6845
      File WinBar.java 2023
      File MenuBar.java 1236
      File FloatTip.java 1953
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\script ...
      File SceneTable.java 6814
      File scriptBgp.java 2172
      File sceneMouse.java 2357
      File SceneAttri.java 2747
      File ShotAttri.java 7060
      File ShotTable.java 20977
      File FixedPanel.java 2160
      File Workflow.java 3155
      File AllPnlBg.java 94
      File colorBoardTarget.java 118
      File colorBoard.java 5401
Counting:K:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1646
      File Start.java 106
----------Summary 81ms-----------
Line Count:7678
Symbol Count:216948
Average:28 sym/line
