K:\Prog\workspace\2019\FilmScript
Counting:K:\Prog\workspace\2019\FilmScript\src ...
Counting:K:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 5475
Counting:K:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2305
Counting:K:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileData.java 6116
      File FileRW.java 664
      File GroupManager.java 2523
      File MakeRes.java 1754
      File resCode.java 1523
      File FloatTipTimer.java 481
      File IconDataBase.java 483
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File DialogListner.java 943
      File FloatPanel.java 5949
      File MainWd.java 7153
      File PnlColor.java 2781
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\fields ...
      File InputField.java 1410
      File InputAreaField.java 1391
      File ComboBoxField.java 1197
      File Icon.java 842
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File AttributeEdit.java 5938
      File bgPanel.java 3684
      File colorBoard.java 5050
      File EditingPnl.java 23725
      File eleMenu.java 6045
      File eleMouse.java 9033
      File epKey.java 2421
      File epMouse.java 8867
      File GroupPnl.java 6424
      File GroupTmln.java 2795
      File InfoBar.java 4250
      File LabelCheck.java 5961
      File LinkManage.java 152
      File TimeLine.java 4543
      File toolMouse.java 5233
      File ToolPnl.java 6228
      File TrackOper.java 6891
      File WinBar.java 2023
      File MenuBar.java 1236
      File FloatTip.java 1953
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\script ...
      File SceneTable.java 3708
      File scriptBgp.java 1822
      File sceneMouse.java 876
      File SceneAttri.java 2265
      File ShotAttri.java 5454
      File ShotTable.java 9406
      File FixedPanel.java 1884
      File Workflow.java 3082
      File AllPnlBg.java 94
Counting:K:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1646
      File Start.java 106
----------Summary 83ms-----------
Line Count:6579
Symbol Count:185843
Average:28 sym/line
