K:\Prog\workspace\2019\FilmScript
Counting:K:\Prog\workspace\2019\FilmScript\src ...
      File Start.java 106
Counting:K:\Prog\workspace\2019\FilmScript\src\boot ...
      File Main.java 5637
Counting:K:\Prog\workspace\2019\FilmScript\src\COUNTLINE ...
      File Main.java 2305
Counting:K:\Prog\workspace\2019\FilmScript\src\data ...
      File Config.java 2363
      File FileData.java 6947
      File FileRW.java 664
      File FloatTipTimer.java 481
      File GroupManager.java 2535
      File IconDataBase.java 9618
      File MakeRes.java 1754
      File resCode.java 1523
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr ...
      File AllPnlBg.java 94
      File colorBoard.java 5408
      File colorBoardTarget.java 118
      File DialogListner.java 943
      File FixedPanel.java 2160
      File FloatPanel.java 5949
      File MainWd.java 7165
      File PnlColor.java 3500
      File Workflow.java 3155
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\fields ...
      File ComboBoxField.java 1197
      File Icon.java 1106
      File InputAreaField.java 1391
      File InputField.java 1410
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\panels ...
      File AttributeEdit.java 5938
      File bgPanel.java 3711
      File EditingPnl.java 28965
      File eleMenu.java 7663
      File eleMouse.java 9075
      File epKey.java 2990
      File epMenu.java 219
      File epMouse.java 10100
      File FloatTip.java 1953
      File GroupPnl.java 6715
      File GroupTmln.java 2796
      File InfoBar.java 4250
      File LabelCheck.java 6169
      File LinkManage.java 152
      File MenuBar.java 1236
      File TimeLine.java 4543
      File toolMouse.java 5357
      File ToolPnl.java 6228
      File TrackOper.java 6845
      File WinBar.java 2023
Counting:K:\Prog\workspace\2019\FilmScript\src\guiMgr\script ...
      File SceneAttri.java 7710
      File sceneMouse.java 2223
      File SceneTable.java 11993
      File scriptBgp.java 2203
      File seatSelector.java 647
      File ShotAttri.java 8931
      File ShotTable.java 22083
      File thumbCanvas.java 4659
Counting:K:\Prog\workspace\2019\FilmScript\src\log ...
      File Log.java 1646
----------Summary 78ms-----------
Line Count:8608
Symbol Count:244247
Average:28 sym/line
