<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="室内操同步.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/室内操同步/snctb.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=室内操同步/src"/>
        <file path="/室内操同步/.project"/>
        <file path="/室内操同步/.classpath"/>
    </selectedElements>
</jardesc>
