; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B6A4BB5-C27F-423E-B1C2-499EB5523992}
AppName=电梯程序安装程序
AppVersion=1.0
;AppVerName=电梯程序安装程序 1.0
DefaultDirName={pf}\电梯程序安装程序
DisableProgramGroupPage=yes
InfoAfterFile=G:\计算机\Java\myprograms\电梯\Output\新建文本文档.txt
OutputBaseFilename=电梯安装程序
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "G:\计算机\Java\myprograms\电梯\Output\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\电梯\Output\电梯程序安装.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\电梯\Output\Java_setup.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\电梯程序安装程序"; Filename: "{app}\setup.exe"

[Run]
Filename: "{app}\setup.exe"; Description: "{cm:LaunchProgram,电梯程序安装程序}"; Flags: nowait postinstall skipifsilent

