; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{554CEDBF-EE89-409C-8ED7-449DCF7BA416}
AppName=dt
AppVersion=1.5
;AppVerName=dt 1.5
DefaultDirName={pf}\rwqdq
DisableProgramGroupPage=yes
OutputBaseFilename=电梯程序安装
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\计算机\Java\myprograms\电梯\电梯模拟.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\电梯\Output\file\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\dt"; Filename: "{app}\电梯模拟.jar"
Name: "{commondesktop}\dt"; Filename: "{app}\电梯模拟.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\电梯模拟.jar"; Description: "{cm:LaunchProgram,dt}"; Flags: shellexec postinstall skipifsilent

