; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "座位表编辑器"
#define MyAppVersion "1.5"
#define MyAppPublisher "Rock"
#define MyAppExeName "座位表编辑器(se).jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5DECFE48-9B15-4BB3-A7E9-19DD7A7BB92A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\计算机\Java\myprograms\2017\座位表编辑器(se).jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\0.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\10.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\11.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\12.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\13.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\14.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\15.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\16.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\17.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\18.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\19.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\3.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\4.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\5.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\6.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\7.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\8.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\9.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\chose.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\line.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\openfile"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\redo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\redo2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\save.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\save2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\seat.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\seated.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\setting"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\setting.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\undo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\undo2.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\打开.JPG"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\计算机\Java\myprograms\2017\座位\新建.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

